
@import '@fortawesome/fontawesome-free/css/all.css'

$font-family: 'Montserrat', 'Inter'

.v-application
    font-family: $font-family, sans-serif !important
    [class*='text-']
        font-family: $font-family, sans-serif !important

        
a.social-share
    /* margin: auto; */
    width: 40px
    height: 40px
    justify-content: center
    display: inline-block
    /* align-items: center; */
    text-align: center
    margin-left: 3px
    vertical-align: middle
    text-decoration: none

    i.share-icon
        color: #fff
        display: inline-flex
        height: 100%
        justify-content: center
        align-items: center
        &::before
            line-height: 100%
